<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dynamic.Site" %>

<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-outlines">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><% Response.Write(Dynamic.Models.SystemGlobals.HeaderTitleText); %></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,500">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\bootstrap.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\fontawesome-all.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\perfect-scrollbar.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\jquery-ui.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\morris.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\select2.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\jquery-jvectormap.min.css") %>">
	<link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\horizontal-timeline.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\weather-icons.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\dropzone.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\ion.rangeSlider.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\ion.rangeSlider.skinFlat.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\datatables.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\fullcalendar.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("assets\\css\\style.css") %>">

    <script src="<%=ResolveUrl("assets\\js\\jquery.min.js") %>"></script>
   	<script src="<%=ResolveUrl("assets\\js\\jquery-ui.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\bootstrap.bundle.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\perfect-scrollbar.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\jquery.sparkline.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\raphael.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\morris.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\select2.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\jquery-jvectormap.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\jquery-jvectormap-world-mill.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\horizontal-timeline.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\jquery.validate.min.js") %>"></script>
    <script src="<%=ResolveUrl("assets\\js\\jquery.steps.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\dropzone.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\ion.rangeSlider.min.js") %>"></script>
	<script src="<%=ResolveUrl("assets\\js\\datatables.min.js") %>"></script>
    

<body >
    <div class="wrapper">
        <header class="navbar navbar-fixed">
            <div class="navbar--header">
                <a href="index-1.html" class="logo"> <img width="140" src="<%=ResolveUrl("assets\\img\\logo.png") %>" alt=""> </a>
                <a href="#" class="navbar--btn" data-toggle="sidebar" title="Toggle Sidebar"> <i class="fa fa-bars"></i> </a>
            </div>
            <a href="#" class="navbar--btn" data-toggle="sidebar" title="Toggle Sidebar"> <i class="fa fa-bars"></i> </a>
            <div class="navbar--search">
                <form action="search-results.html">
                    <input type="search" name="search" class="form-control" placeholder="Хайх утгаа оруулна уу..." required>
                    <button class="btn-link"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="navbar--nav ml-auto">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <i class="fa fa-bell"></i> <span class="badge text-white bg-blue">7</span> </a>
                    </li>
                    <li class="nav-item">
                        <a href="mailbox_inbox.html" class="nav-link"> <i class="fa fa-envelope"></i> <span class="badge text-white bg-blue">4</span> </a>
                    </li>
                    <li class="nav-item dropdown nav-language">
                        <a href="#" class="nav-link" data-toggle="dropdown"> <img src="<%=ResolveUrl("assets\\img\\flags\\fr.png") %>" alt=""> <span>Монгол</span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu">                            
                            <li>
                                <a href=""> <img src="<%=ResolveUrl("assets\\img\\flags\\fr.png") %>" alt=""> <span>Монгол</span> </a>
                            </li>
                            <li>
                                <a href=""> <img src="<%=ResolveUrl("assets\\img\\flags\\us.png") %>" alt=""> <span>English</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown nav--user online">
                        <a href="#" class="nav-link" data-toggle="dropdown"> <img src="<%=ResolveUrl("assets\\img\\avatars\\01_80x80.png") %>" alt="" class="rounded-circle"> <span><%=Session["UserName"].ToString() %></span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html"><i class="far fa-user"></i>Хувийн мэдээлэл</a></li>
                            <li><a href="mailbox_inbox.html"><i class="far fa-envelope"></i>Ирсэн захиа</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Тохиргоо</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="lock-screen.html"><i class="fa fa-lock"></i>Дэлгэц түгжих</a></li>
                            <li><a href="<%=ResolveUrl("logout.aspx") %>"><i class="fa fa-power-off"></i>Гарах</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <aside class="sidebar" data-trigger="scrollbar">
            <div class="sidebar--profile">
                <div class="profile--img">
                    <a href="profile.html"> <img src="<%=ResolveUrl("assets\\img\\avatars\\01_80x80.png") %>" alt="" class="rounded-circle"> </a>
                </div>
                <div class="profile--name"> <a href="profile.html" class="btn-link"><%=Session["UserName"].ToString() %></a> </div>
                <div class="profile--nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link" title="Хувийн мэдээлэл"> <i class="fa fa-user"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="lock-screen.html" class="nav-link" title="Дэлгэц түгжих"> <i class="fa fa-lock"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="mailbox_inbox.html" class="nav-link" title="Захиа"> <i class="fa fa-envelope"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" title="Гарах"> <i class="fa fa-sign-out-alt"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar--nav">
                <ul>
                    
                    <% foreach (System.Data.DataRow rws in MenuList(Session["UserPkID"].ToString(), Session["ProgID"].ToString(), 2).Rows) {
                            if (rws["UrlAddress"].ToString() == "")
                            {
                                %>
                                <li> <a href="<%=ResolveUrl(rws["UrlAddress"].ToString()+"?m="+rws["MenuInfoCode"].ToString()) %>"><%=rws["MenuInfoName"].ToString() %></a>
                        <ul>
                             <% foreach (System.Data.DataRow rwSubMenu1 in MenuList(Session["UserPkID"].ToString(),Session["ProgID"].ToString(),4,rws["MenuInfoCode"].ToString()).Rows) {
                                     if (rwSubMenu1["UrlAddress"].ToString() == "")
                                     {
                                         %>
                                        <li>
                                            <a href="#"> <i class="fa fa-th"></i> <span><%=rwSubMenu1["MenuInfoName"].ToString() %></span> </a>
                                            <ul>
                                                <% foreach (System.Data.DataRow rwSubMenu2 in MenuList(Session["UserPkID"].ToString(),Session["ProgID"].ToString(),6,rwSubMenu1["MenuInfoCode"].ToString()).Rows) {
                                                        
                                                     %>
                                                <li><a href="<%=ResolveUrl(rwSubMenu2["UrlAddress"].ToString()+"?m="+rwSubMenu2["MenuInfoCode"].ToString()) %>"><%=rwSubMenu2["MenuInfoName"].ToString() %></a></li>
                                                <%} %>
                                            </ul>
                                        </li>
                                        <%
                                     }
                                     else
                                     {
                                                %>
                            <li>
                                <a href="<%=ResolveUrl(rwSubMenu1["UrlAddress"].ToString()+"?m="+rwSubMenu1["MenuInfoCode"].ToString()) %>"> <i class="fa fa-th"></i> <span><%=rwSubMenu1["MenuInfoName"].ToString() %></span> </a>                                
                            </li>
                            <%
                                     }
                            %>
                            
                             <%} %>
                        </ul>
                    </li>
                            <%
                            }
                            else
                            {
                                    %>
                    <li>
                        <ul>
                            <li class="active">
                                <a href="<%=ResolveUrl(rws["UrlAddress"].ToString()+"?m="+rws["MenuInfoCode"].ToString()) %>"> <i class="fa fa-home"></i> <span><%=rws["MenuInfoName"].ToString() %></span> </a>
                            </li>                            
                        </ul>
                    </li>
                                <%
                            }
                            %>
                    
                   <%} %>
                </ul>
            </div>
            
        </aside>
        <main class="main--container">
            <section class="page--header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="page--title h5"><%=MenuSubject %></h2>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item active"><span><%=MenuSubjectDescr %></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="summary--widget">
                                <div class="summary--item">
                                    <p class="summary--chart" data-trigger="sparkline" data-type="bar" data-width="5" data-height="38" data-color="#009378">2,9,7,9,11,9,7,5,7,7,9,11</p>
                                    <p class="summary--title">Өмнөх сар</p>
                                    <p class="summary--stats text-green">2,371,527</p>
                                </div>
                                <div class="summary--item">
                                    <p class="summary--chart" data-trigger="sparkline" data-type="bar" data-width="5" data-height="38" data-color="#e16123">2,3,7,7,9,11,9,7,9,11,9,7</p>
                                    <p class="summary--title">Энэ сар</p>
                                    <p class="summary--stats text-orange">2,527,371</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div>
                <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                    </form>
             </div>
            <footer class="main--footer main--footer-light">
                <p><%=Dynamic.Models.SystemGlobals.FooterTitleText %></p>
            </footer>
        </main>
    </div>
   <script src="<%=ResolveUrl("assets\\js\\main.js") %>"></script>
</body>

</html>


